# Server Configuration
PORT = 3000
# NODE_ENV=development

# MongoDB Connection
MONGO_URI='mongodb+srv://aniketsharma:UxFmcjc3eNBaMWve@cluster0.xv0iu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# JWT Secret Key
JWT_SECRET_KEY = "Aniwer32432@#^%&^#!%@&#%&%!@#!&%@#!&@2153"

# CORS Allowed Origins
CORS_ORIGIN=['http://localhost:4200', 'http://localhost:3000']